# sampleProject

./: README.md  SampleSolution.sln
SampleSolution/: Program.cs  SampleSolution.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SampleSolution.Common/Domain/Aggregates/: AggregateRoot.cs  IAggregate.cs
SampleSolution.Common/UnitOfWork/: IReadRepository.cs  IUnitOfWork.cs  IWriteRepository'.cs  UnitOfWork.cs
SampleSolution.Data/: SampleSolution.Data.csproj
SampleSolution.Data/Contexts/: SomeDataContext.cs
SampleSolution.Data/Contexts/Factories/: EntityFrameworkContextFactory.cs
SampleSolution.Data/Contexts/Models/: ApplicationUser.cs  BusinessUser.cs  SomeData.cs
SampleSolution.Data/Contexts/MongoDb/: MongoDbSettings.cs  UserStreamContext.cs
SampleSolution.Data/Contexts/MongoDb/Models/: UserStream.cs
SampleSolution.Data/Migrations/: 20180819082025_Init.Designer.cs  20180819082025_Init.cs  SomeDataContextModelSnapshot.cs
SampleSolution.Test/: SampleSolution.Test.csproj
SampleSolution.Test/DomainTests/: SomeDataTestBase.cs
SampleSolution.Test/RepositoryTests/: BusinessUserRepositoryTests.cs  MockDbSet.cs  SomeDataRepositoryTests.cs
SampleSolution.Test/ServiceTests/: MockHelpers.cs  SomeDataReadServiceTests.cs  UserServiceTests.cs
SampleSolution.Test/Util/: MockDbSet.cs
SampleSolution/Auth/: IJwtFactory.cs  JwtFactory.cs
SampleSolution/ClientApp/: .angular-cli.json  angular.json  facebook-auth.html  package-lock.json  package.json
SampleSolution/ClientApp/src/: index.html  styles.css
SampleSolution/ClientApp/src/app/: app.component.html  app.module.ts  auth.guard.ts
SampleSolution/ClientApp/src/app/account/: account.module.ts  account.routing.ts
SampleSolution/ClientApp/src/app/account/login-form/: login-form.component.html  login-form.component.ts
SampleSolution/ClientApp/src/app/account/registration-form/: registration-form.component.ts
SampleSolution/ClientApp/src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
SampleSolution/ClientApp/src/app/dashboard/root/: root.component.html
SampleSolution/ClientApp/src/app/dashboard/some-data/: some-data.component.css  some-data.component.html  some-data.component.ts
SampleSolution/ClientApp/src/app/dashboard/some-data/models/: createDto.ts  shareDto.ts  streamResult.ts
SampleSolution/ClientApp/src/app/dashboard/some-data/services/: some-data.service.spec.ts  some-data.service.ts  stream.service.ts
SampleSolution/ClientApp/src/app/dashboard/some-data/some-data-details/: some-data-details.component.html  some-data-details.component.spec.ts  some-data-details.component.ts
SampleSolution/ClientApp/src/app/dashboard/some-data/user-search-box-component/: user-search-box-component.component.css  user-search-box-component.component.html  user-search-box-component.component.spec.ts  user-search-box-component.component.ts
SampleSolution/ClientApp/src/app/dashboard/some-data/user-search-result/: user-search-result.component.css  user-search-result.component.html  user-search-result.component.ts
SampleSolution/ClientApp/src/app/fetch-data/: fetch-data.component.html
SampleSolution/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
SampleSolution/ClientApp/src/app/shared/: shared.module.ts
SampleSolution/ClientApp/src/app/shared/data-obj/models/: some-data.ts
SampleSolution/ClientApp/src/app/shared/models/: credentialsDto.ts  jwt.token.response.ts
SampleSolution/ClientApp/src/app/shared/services/: base.service.ts
SampleSolution/ClientApp/src/app/shared/services/message-service/: message.service.ts
SampleSolution/ClientApp/src/app/shared/services/user-service/: user.service.ts
SampleSolution/Controllers/: AccountsController.cs  AuthController.cs  ExternalAuthController.cs  SampleDataController.cs  SomeDataController.cs  UserController.cs
SampleSolution/DTOs/: CreateSomeDataDto.cs  CredentialsDto.cs  FacebookAuthDto.cs  RegistrationDto.cs  ShareDto.cs  ShareSearchQuery.cs  SomeDataDto.cs  StreamResult.cs
SampleSolution/Domain/Aggregates/: SomeAggregate.cs
SampleSolution/Domain/Commands/CommandHandlers/: BusinessUserCommandHandler.cs  SomeDataCommandHandler.cs
SampleSolution/Domain/Commands/Commands/: CreateBusinessUserCommand.cs  CreateSomeDataCommand.cs  DeleteSomeDataCommand.cs  ShareContactCommand.cs  UpdateSomeDataCommand.cs
SampleSolution/Domain/Events/EventHandlers/: SomeDataEventHandler.cs  UserEventHandler.cs
SampleSolution/Domain/Events/Events/: SomeDataCreatedEvent.cs  SomeDataDeletedEvent.cs  SomeDataUpdatedEvent.cs  UserCreatedEvent.cs
SampleSolution/Domain/ValueObjects/: ApplicationUserId.cs  Color.cs  Email.cs  FacebookUrl.cs  IdentityId.cs  Url.cs  ValueObject.cs
SampleSolution/Helpers/: Constants.cs  Errors.cs  HttpContextHelpers.cs  Tokens.cs
SampleSolution/Mappers/: ApplicationUserMapper.cs  BusinessUserMapper.cs  SomeDataMapper.cs
SampleSolution/Models/: JwtIssuerOptions.cs
SampleSolution/Models/ElasticSearch/: UserStream.cs
SampleSolution/Models/Facebook/: FacebookApiResponses.cs  FacebookAuthSettings.cs  ResponseObject.cs
SampleSolution/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SampleSolution/Repositories/: BusinessUserRepository.cs  IBusinessUserRepository.cs  IBusinessUserRepositoy.cs  ISomeDataReadRepository.cs  ISomeDataRepository.cs  ISomeDataWriteRepository.cs  IUserStreamReadRepository.cs  IUserStreamWriteRepository.cs  SomeDataReadRepository.cs  SomeDataRepository.cs  SomeDataWriteRepository.cs  UserStreamReadRepository.cs  UserStreamWriteRepository.cs  WriteRepository.cs
SampleSolution/Repositories/UnitOfWork/: EntityFrameworkUnitOfWork.cs  IEntityFrameworkUnitOfWork.cs
SampleSolution/Services/: ISomeDataReadService.cs  IUserService.cs  SomeDataReadService.cs  UserService.cs
(+24 files in other folders)
